{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.trailingComma": "all",
  "prettier.printWidth": 100,
  "prettier.bracketSpacing": true,
  "prettier.arrowParens": "always",
  "prettier.jsxSingleQuote": false,
  "prettier.bracketSameLine": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"],
  "eslint.format.enable": true
}
