{
  "extends": "../../tsconfig.base.json",
  "include": ["./**/*.d.ts", "./**/*.ts", "./**/*.tsx", ".react-router/types/**/*", "env.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ES2022",
    "target": "ES2022",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["@shopify/oxygen-workers-types", "react-router", "vite/client"],
    "paths": {
      "~/*": ["app/*"],
      "@nuvens/*": ["../../packages/*/src"],
      "@nuvens/ui": ["../../packages/ui/src"],
      "@nuvens/brand-tokens": ["../../packages/brand-tokens/src"],
      "@nuvens/commerce": ["../../packages/commerce/src"],
      "@nuvens/account": ["../../packages/account/src"],
      "@nuvens/i18n": ["../../packages/i18n/src"]
    },
    "noEmit": true,
    "rootDirs": [".", "./.react-router/types"]
  }
}
